{
  "prefix": ".",
  "dashboard": {
    "port": 3000
  },
  "modules": {
    "nitroSniper": {
      "enabled": true,
      "delay": 0
    },
    "giveawayJoiner": {
      "enabled": true,
      "delay": 500
    },
    "antiAfk": {
      "enabled": false,
      "channelId": ""
    },
    "afk": {
      "enabled": true,
      "message": "Je suis AFK en ce moment.",
      "ignoreFriends": false
    },
    "autoReply": {
      "enabled": true,
      "message": "Je suis occupé, je reviens bientôt.",
      "onlyDMs": true
    },
    "ghostPing": {
      "enabled": true,
      "log": true
    },
    "spyDeleted": {
      "enabled": false,
      "ignoreBots": true
    },
    "spyEdited": {
      "enabled": false,
      "ignoreBots": true
    },
    "customStatus": {
      "enabled": false,
      "text": "",
      "type": "PLAYING",
      "status": "online",
      "details": "",
      "state": "",
      "largeImage": "",
      "largeText": "",
      "smallImage": "",
      "smallText": "",
      "btn1Label": "",
      "btn1Url": "",
      "btn2Label": "",
      "btn2Url": "",
      "startTimestamp": "",
      "endTimestamp": "",
      "appId": ""
    }
  },
  "blacklist": {
    "users": [],
    "guilds": []
  },
  "customCommands": {},
  "dashboard_settings": {
    "sound": true,
    "notifications": true,
    "compactLogs": false,
    "theme": "dark"
  }
}